# PoliticalPreparedness-Udacity-Project-5

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allexandresantos/politicalpreparedness/: MainActivity.kt  MyApp.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/data/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt  ElectionDatabaseObj.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/data/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  Result.kt  State.kt  StateCountry.kt  VoterInfoResponse.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/data/network/: CivicsApiObj.kt  CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/data/network/jsonadapter/: ElectionAdapter.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/data/repository/elections/: ElectionsRepository.kt  ElectionsRepositoryImpl.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/data/repository/representatives/: RepresentativesRepository.kt  RepresentativesRepositoryImpl.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/data/repository/voterinfo/: VoterInfoRepository.kt  VoterInfoRepositoryImpl.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/di/: dataModule.kt  viewModelModule.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/election/adapter/: ElectionBindingAdapter.kt  ElectionListAdapter.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/representative/model/: Representative.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/util/: Event.kt  Extensions.kt  Utils.kt
app/src/main/java/com/allexandresantos/politicalpreparedness/voterinfo/: VoterInfoFragment.kt  VoterInfoViewModel.kt
app/src/main/res/layout/: election_list_item.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  representatives_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
gradle/wrapper/: gradle-wrapper.properties
